# demo

SpringMVC/src/main/java/com/qy/controller/: FileController.java  HelloWorld.java  UserController.java
SpringMVC/src/main/java/com/qy/domain/: User.java
SpringMVC/web/: index.html
consumer/: pom.xml
consumer/src/main/java/com/example/demo/: ConsumerApplication.java
consumer/src/main/resources/: application.yml
eurekaServer/: pom.xml
eurekaServer/src/main/resources/: application.yml
hibernate/: pom.xml
hibernate/src/main/java/com/qy/domain/: Area.java  City.java  Province.java
hibernate/src/main/java/com/qy/util/: HibernateUtil.java
hibernate/src/main/resources/: Area.hbm.xml  hibernate.cfg.xml
hibernate/src/test/java/com/qy/: Test.java  TestHQL.java  TestOneToMany.java  Testjoin.java
maven/: pom.xml
maven/src/main/java/com/qy/controller/: PersonController.java
maven/src/main/java/com/qy/dao/: DbPerson.java
maven/src/main/java/com/qy/domain/: Person.java
maven/src/main/java/com/qy/util/: BaseImp.java  DBUtil.java
maven/src/main/resources/: dbcp.properties
mybatis/: pom.xml
mybatis/src/main/java/com/qy/domain/: AreaEntity.java  CityEntity.java  Dept.java  Employee.java  SysRole.java  SysUser.java
mybatis/src/main/java/com/qy/main/: GenMain.java
mybatis/src/main/java/com/qy/mapper/: AreaEntityMapper.java  DeptMapper.java  EmployeeMapper.java  SysRoleMapper.java  SysUserMapper.java
mybatis/src/main/resources/: db.properties  generatorConfig.xml  mybatis-config.xml
mybatis/src/main/resources/com/qy/mapper/: AreaEntityMapper.xml  EmployeeMapper.xml
mybatis/src/main/resources/mapper/: CityEntityMapper.xml  SysRoleMapper.xml
mybatis/src/test/java/com/qy/: Test1.java  TestOracle.java
mybatis/web/: index.jsp
provider/: pom.xml
provider/src/main/java/com/example/demo/: Provider2Application.java
provider/src/main/resources/: application.yml
redis/: pom.xml
redis/src/test/java/com/qy/: RedisTest.java
spring/: pom.xml
spring/src/main/java/com/qy/dao/: UserDao.java
spring/src/main/java/com/qy/domain/: User.java
spring/src/main/java/com/qy/service/: UserService.java
spring/src/main/resources/: applicationContext.xml
spring/src/test/java/com/qy/: Test.java
springboot/: pom.xml
springboot/src/main/java/com/qy/springboot01/: Springboot01Application.java
springboot/src/main/java/com/qy/springboot01/controller/: EmployeeController.java  HelloWorld.java  HomeController.java  SysUserController.java
springboot/src/main/java/com/qy/springboot01/domain/: Dept.java  Employee.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
springboot/src/main/java/com/qy/springboot01/mapper/: DeptMapper.java  EmployeeMapper.java  SysUserMapper.java
springboot/src/main/java/com/qy/springboot01/service/: EmployeeService.java  SysUserService.java
springboot/src/main/java/com/qy/springboot01/service/impl/: EmployeeServiceImpl.java  SysUserServiceImpl.java
springboot/src/main/java/com/qy/springboot01/shiro/: MyShiroRealm.java  ShiroConfig.java
springboot/src/main/java/com/qy/springboot01/util/: ResourcesUtil.java  SignUpHelper.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/com/qy/springboot01/mapper/: EmployeeMapper.xml  SysUserMapper.xml
springboot/src/main/resources/com/qy/springboot01/mapper/config/: mybatis-config.xml
springboot/src/main/resources/html/: 403.html  index.html  login.html  userDel.html
springboot/src/main/resources/static/js/: scripts.js
springboot/src/main/resources/view/: 404.html  article.html  category.html  index.html  links.html  main.html  readers.html  tags.html  upgrade-browser.html
springboot/src/test/java/com/qy/springboot01/: Springboot01ApplicationTests.java
ssh/: pom.xml
ssh/src/main/resources/: springmvc-servlet.xml
ssh/src/test/java/com/qy/: Test.java
ssh/web/: index.jsp
ssh/web/WEB-INF/: web.xml
ssm/: pom.xml
(+19 files in other folders)
