mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/java1807
mysql.username=root
mysql.password=123456
mysql.maxActive=100
mysql.initialSize=5

oracle.driverClassName=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.username=wang
oracle.password=wang88
oracle.maxActive=100
oracle.initialSize=5