dbcp.driverClassName=com.mysql.jdbc.Driver
dbcp.url=jdbc:mysql://localhost:3306/wang
dbcp.username=root
dbcp.password=wang88

oracle.driverClassName=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.username=wang
oracle.password=wang88
oracle.maxActive=100
oracle.initialSize=5